h1
  font:
    size: 45px
    weight: 200
  margin:
    top: 50px
    bottom: 20px
  text-align: center
  span
    color: $primary-color

h2
  font:
    size: 36px
    weight: 200
  margin:
    bottom: 0
  span
    color: $primary-color

h3
  font:
    size: 28px
    weight: 200

p 
  font: 
    size: 24px
    weight: 200
  span
    color: $primary-color

a
  color: $link-color
  text-decoration: none
  outline: 0

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color

body
  background: $bg-color
  font:
    family: 'Roboto', sans-serif
    size: 14px
  line-height: 1.6
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

main
  padding:
    top: 64px
    bottom: 30px

