$primary-color: #009ccc
$text-color: black
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $text-color
$selection-color: $primary-color

$shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
