main.sacraments-main
  .content-wrap
    display: inline-block
    margin-left: 15%
    p
      margin: 0

  img
    display: inline-block
    margin-left: 10%
    margin-bottom: 20px
    box-shadow: $shadow
    height: 450px
    width: 400px

@media (max-width: 1300px)
  main.sacraments-main
    .content-wrap
      margin-left: 5%

@media (max-width: 1180px)
  main.sacraments-main
    .content-wrap
      display: block
      text-align: center

    img
      display: none
  
